<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPAMAR</title>
<link rel="icon" href="data:,">
 <style>
      * {
        box-sizing: border-box !important;
        word-wrap: break-word;
        text-align: justify;
      }

      body {
        padding: 0;
        margin: 0;
        background: url("https://images.pexels.com/photos/2165688/pexels-photo-2165688.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        padding: 50px 40px;
        background-size: cover;
        max-width: 100vw;
        height: 100vh;
        backdrop-filter: blur(6px);
      }
      .main-container{
        border-radius: 10px;
        width: calc(100%);
        position: relative;
        overflow: scroll;
        max-height: 100%;
        backdrop-filter: blur(6px);
        background-color: rgba(0, 0, 0, 0.17);
      }
      .main-container::-webkit-scrollbar{
        display: none;
      }
      header {
        padding: 20px;
        font-variant: small-caps;
        color: #000000;
        font-size: 1.4rem;
        text-align: center;
        position: sticky;
        top:0px;
        background-color: white;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.077);
        z-index: 4;
        width: 100%

      }
      main{
        width: 100%;
        min-height: 110%;
        display: flex;
        flex-wrap: wrap;
      }
      
      div[class^="container"]{
        flex-basis: 50%;
        padding: 30px;
      }
      div.container1{
        color: white;
      }
      div.container2{
        padding-top: 0px;
      }
      [button]{
        backdrop-filter: blur(6px);
        cursor: pointer;
        width: 100%;
        
        text-align: center;
        border-radius: 5px;
        outline: none;
        border: none;
        padding: 10px;
        color: rgb(255, 101, 139);
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(255, 255, 255);
        margin: 0px;
        margin-top: 5px;
        transition: transform 0.1s linear;
      }
      [button]:hover{
        background-color: rgb(255, 101, 139);
        color: white;
        transform: scale(1.05);
      }
      h2{
        color: white;
      }
      .fetcheddata{
        font-family:monospace;
      font-size:x-large;
            padding: 20px;
          background-color: white;
        color: rgb(255, 101, 139);
      border-radius: 40px;
}
      
     @media (max-width:768px){
          div[class^="container"]{
        flex-basis: 100%;
          }
      }
      .ipDiv{
        width:100vw;
        height: 100vh;
        position: absolute;
        z-index: 100;
        background:linear-gradient(green,yellow);
        top:0px ;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ipInput{
        padding: 10px;
        border-radius: 30px;
        outline: none;
        border: none;
        font-family: monospace;
      }
      .ipbtn{
        padding: 10px;
        border-radius: 30px;
        border: none;
        margin-left: 10px;
        cursor: pointer;
      }
      .ipbtn:hover{
        background-color: grey;
        color: white;
      }
    </style></head>
<body>
  <div class="ipDiv"><input type="text" class="ipInput" placeholder="enter IP address "><button class="ipbtn">submit</button></div>
  <div class="main-container">
    <header>Solar powered automated multitasking agriculture robot</header>
    <main>
      <div class="container1">
        <h2 style="font-family:monospace;text-align:center">Field Data</h2>
        <br>
        <div class="soilmoisture fetcheddata" >Soil Moisture:&nbsp;<span class="smvalue">32</span>%</div>

      </div>
      
      <div class="container2">
        <br>
          <h2 style="font-family:monospace;text-align:center">Robot Control</h2>
          <br>
        <div class="btnctnr">
          <button button id=grasscutter name="grasscutter" value="on">Grass trimmer on</button>
          <br>
          <div class="btnctnr">
            <button button id=plougher name="plougher" value="on">plougher on</button>
          </div>
          <div class="btnctnr">
            <button button id=seedsower name="seedsower" value="on">seed sower on</button>
          </div>
          <br>
          <h2 style="font-family:monospace;text-align:center">Motion Control</h2>
          <br>
          <div class="btnctnr">
            <button style="width: 50%;position: relative;left: 50%;transform: translateX(-50%);" button id=forward name="direction" value="forward">^</button>
            <div>
          <div class="btnctnr">
            <button style="width: 45%;margin-top: 3px;margin-left: 5%;" button id=left name="direction" value="left"><</button>
            <button style="width: 45%;" button id=right name="direction" value="right">></button>
          </div>
          <div class="btnctnr">
            <button style="width: 100%;margin-top:3px;width: 50%;position: relative;left: 50%;transform: translateX(-50%);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" button id=backward name="direction" value="backward" >v</button>
          </div>
       <p ip></p>
      </div>
    </main>
    
</div>

    <script>{ let ipAddress;const ipBtn = document.querySelector('.ipbtn'); ipBtn.addEventListener('click',()=>{ document.querySelector('.ipDiv').style.display="none"; ipAddress = document.querySelector('.ipInput').value; document.querySelector('[ip]').innerText = ipAddress;const left=document.querySelector('#left');left.addEventListener('click',()=>{let url =`http://${document.querySelector('[ip]').innerText}/?${left.name}=${left.value}`; console.log(url);fetch(url).then(()=>{console.log('fetched')})});const right=document.querySelector('#right');right.addEventListener('click',()=>{let url =`http://${document.querySelector('[ip]').innerText}/?${right.name}=${right.value}`; console.log(url);fetch(url).then(()=>{console.log('fetched')})});const backward=document.querySelector('#backward');backward.addEventListener('click',()=>{let url =`http://${document.querySelector('[ip]').innerText}/?${backward.name}=${backward.value}`; console.log(url);fetch(url).then(()=>{console.log('fetched')})});const forward=document.querySelector('#forward');forward.addEventListener('click',()=>{let url =`http://${document.querySelector('[ip]').innerText}/?${forward.name}=${forward.value}`; console.log(url);fetch(url).then(()=>{console.log('fetched')})});const grassCutter=document.querySelector('#grasscutter');grassCutter.addEventListener('click',()=>{let url =`http://${document.querySelector('[ip]').innerText}/?${grassCutter.name}=${grassCutter.value}`;if(grassCutter.value == "on"){grassCutter.value="off";grassCutter.innerText="Grass trimmer off"}else{grassCutter.value="on";grassCutter.innerText="Grass trimmer on"}; console.log(url);fetch(url).then(()=>{console.log('fetched')})});const plougher=document.querySelector('#plougher');plougher.addEventListener('click',()=>{let url =`http://${document.querySelector('[ip]').innerText}/?${plougher.name}=${plougher.value}`;if(plougher.value == "on"){plougher.value="off";plougher.innerText="plougher off"}else{plougher.value="on";plougher.innerText="plougher on"}; console.log(url);fetch(url).then(()=>{console.log('fetched')})});const seedsower=document.querySelector('#seedsower');seedsower.addEventListener('click',()=>{let url =`http://${document.querySelector('[ip]').innerText}/?${seedsower.name}=${seedsower.value}`;if(seedsower.value == "on"){seedsower.value="off";seedsower.innerText="seed sower off"}else{seedsower.value="on";seedsower.innerText="seed sower on"}; console.log(url);fetch(url).then(()=>{console.log('fetched')})});});}
    </script>
    <script type="module">import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"; const firebaseConfig = { apiKey: "AIzaSyBkomFp8M4EZI-jjR06EKQSEoW2g2oJ934",authDomain: "spamar-71800.firebaseapp.com",projectId: "spamar-71800",storageBucket: "spamar-71800.appspot.com",messagingSenderId: "211264968903",appId: "1:211264968903:web:d81ba03baacd2f32e646e2",};const app = initializeApp(firebaseConfig); import { getDatabase, get, ref, set, child, update, remove, onValue,} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js"; const db = getDatabase(); var soilmoisture = document.querySelector(".smvalue");function realtime() {  const dbRef = ref(db);   var x = onValue(dbRef, (snapshot) => {          var data = [];          snapshot.forEach((childsnapshot) => {            console.log(childsnapshot.val());            data.push(childsnapshot.val());          });            soilmoisture.innerText=parseInt(data[0]);       }); }      window.onload = realtime();</script>
<body>
  
</html>
